<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Rerte test</title>
	<style type="text/css">
		body {
			background: #fafafa
		}
		#root {
			width: 600px;
			height: 400px;
			margin: 100px auto;
		}
	</style>
</head>
<body>
	<div id="root"></div>
	<script src="/static/bundle.js"></script>
</body>
</html>

<!-- 

Rerte
- A Rich Text Edit Built with React

This's my first time to write this kind of stuff, but it's worth to try, right? :p

I know Rerte is imperfect, it has many parts need to be strengthened. But it also has some feature:

Easy to use
Beautiful user interface
Optional functionality

I build Rerte in the silliest way and if you like it, welcome to fork and pull requests.

Thanks again :)

-->