{
  "name": "rerte",
  "version": "1.0.0",
  "description": "a rich text editor built with react",
  "main": "index.js",
  "keywords": [
    "react",
    "rich text editor"
  ],
  "scripts": {
    "start": "node server.js"
  },
  "author": "Jason Liao",
  "license": "MIT",
  "dependencies": {
    "react": "^0.13.3"
  },
  "devDependencies": {
    "babel-core": "^5.8.25",
    "babel-loader": "^5.3.2",
    "css-loader": "^0.23.0",
    "file-loader": "^0.8.5",
    "font-awesome": "^4.4.0",
    "jquery": "^2.1.4",
    "react-hot-loader": "^1.3.0",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.12.0"
  }
}
