.sidebar-boxes {

	display: inline-block;
	overflow-x: hidden;
	overflow-y: hidden;
	background-color: #222;
	height: 100%;
	width: 1.2rem;
	transition: width .3s;
	&.close{
		width: 0;
	}
	> header {
		width: 1.2rem;
		height: .4rem;
		cursor: pointer;
		&:hover .setting-btn {
			color: #ccc;
		}
		.setting-btn {
			display: inline-block;
			width: .3rem;
			height: .4rem;
			line-height: .4rem;
			text-align: center;
			color: #999;
			transition: color .2s;
			font-size: .15rem;
			overflow: hidden;
			i{
				font-size: .16rem;
			}
		}
		h2 {
			display: inline-block;
			overflow: hidden;
			width: ~'calc(100% - .35rem)';
			line-height: .4rem;
			height: .4rem;
			color: #999;
			padding-left: .05rem;
			font-size: .16rem;
		}
	}

	> section {
		width: 1.2rem;
		background-color: #222;
		min-height: ~'calc(100% - .4rem)';
		height: ~'calc(100% - .4rem)';
		> .tools {
			height: .4rem;
			.add-box-btn {
				display: inline-block;
				height: .4rem;
				width: .7rem;
				line-height: .4rem;
				text-align: center;
				font-weight: bold;
				font-size: .13rem;
				color: #999;
				cursor: pointer;
				transition: color .2s;
				> i {
					font-size: .13rem;
					margin-right: .05rem;
				}
				&:hover {
					color: #ccc;
				}
			}
		}

	}
	.boxes-list{
		min-height:~'calc(100% - .4rem)';
		max-height: ~'calc(100% - .4rem)';
		overflow-y: hidden;
		overflow-x: hidden;
		&:hover{
			overflow-y: auto;
		}

	}
	.box-item{
		width: 1.2rem;
		height: .4rem;
		margin-bottom: .01rem;
		display: inline-block;
		float: left;
		cursor: pointer;
		&.placeholder{
			opacity: .1;
		}
		&.dragged{
			opacity: .7;
			width: 1.22rem !important;
			margin-left: .3em;
			z-index: 1000;
		}
		.item-main{
			position: relative;
			height: 100%;
			&.showMenu{
				>.item-body{
					right:.8rem;
				}
				>.item-setting{

				}
			}
		}
		.item-setting{
			display: inline-block;
			width: 100%;
			height:100%;
			position: absolute;
			right: 0;
			text-align: right;
			z-index: 1;
			overflow: hidden;
			>span{
				vertical-align: top;
				display: inline-block;
				width: .4rem;
				height: 100%;
				text-align: center;
				line-height: .4rem;
				color:#fff;
			}
			.item-edit{
				background-color: cornflowerblue;
			}
			.item-delete{
				background-color: darkred;
			}

		}
		.item-body {
			position: relative;
			right: 0;
			z-index: 2;
			display: inline-block;
			width: 100%;
			height: .4rem;
			overflow: hidden;
			float: left;
			background-color: #222;
			transition: background .2s,right .2s;
			>i {
				display: inline-block;
				width: .04rem;
				height: 100%;
				float: left;
			}
			span{
				width: .3rem;
				height:100%;
				text-align: center;
				float: left;
				line-height: .4rem;
				color:#ccc;
			}
			h3 {
				display: inline-block;
				width: ~'calc(100% - .65rem)';
				height: 100%;
				float: left;
				line-height: .4rem;
				padding-left: .05rem;
				color: #ccc;
				font-weight:normal;
			}
			input{
				width: 90%;
				display: inline-block;
				height: .20rem;
			}
			&.active{
				&:hover{
					background-color: #666;
				}
				background-color: #666;
				>i{
					background-color: #ccc
				}
			}
			&:hover{
				background-color: #333;
			}


		}
	}
}
















.sidebar-boxes .boxes-list::-webkit-scrollbar
{
	width: .05rem;
	height:.05rem;
	background-color: rgba(255, 255,255, .2);
	transition: background .2s;
}

/*定义滚动条轨道 内阴影+圆角*/
.sidebar-boxes .boxes-list::-webkit-scrollbar-track
{
	background-color:  rgba(255, 255,255, .2);
}

/*定义滑块 内阴影+圆角*/
.sidebar-boxes .boxes-list::-webkit-scrollbar-thumb
{
	background-color:  rgba(255, 255,255, .5);
}

.sidebar-boxes .boxes-list:hover::-webkit-scrollbar
{

	background-color: rgba(255, 255,255, .2);
}


