.sidebar-books {

	display: inline-block;
	overflow-x: hidden;
	overflow-y: hidden;
	background-color: #3F3F3F;
	height: 100%;
	width: 1.5rem;
	transition: width .3s;
	&.close{
		width: 0;
	}
	> header {
		width: 1.5rem;
		height: .5rem;
		cursor: pointer;
		&:hover .boxes-list-btn {
			background-color: rgba(0, 0, 0, .1);
		}
		.boxes-list-btn {
			display: inline-block;
			width: .3rem;
			height: .5rem;
			line-height: .5rem;
			text-align: center;
			color: #eee;
			background-color: rgba(0, 0, 0, .2);
			transition: background .2s;
			font-size: .15rem;
			overflow: hidden;
			&.active{
				background-color: #222;
			}
		}
		h2 {
			display: inline-block;
			overflow: hidden;
			width: ~'calc(100% - .35rem)';
			line-height: .5rem;
			color: #eee;
			padding-left: .05rem;
			font-size: .16rem;
		}
	}

	> section {
		width: 1.5rem;
		background-color: rgba(255, 255, 255, 1);
		min-height: ~'calc(100% - .5rem)';
		height: ~'calc(100% - .5rem)';
		> .tools {
			height: .47rem;
			.add-book-btn {
				display: inline-block;
				height: .47rem;
				width: .7rem;
				line-height: .47rem;
				text-align: center;
				font-weight: bold;
				font-size: .13rem;
				color: #666;
				cursor: pointer;
				transition: color .2s;
				> i {
					font-size: .13rem;
					margin-right: .05rem;
				}
				&:hover {
					color: #333;
				}
			}
		}
		.books-list{
			min-height:~'calc(100% - .5rem)';
			max-height: ~'calc(100% - .5rem)';
			overflow-y: hidden;
			overflow-x: hidden;
			&:hover{
				overflow-y: auto;
			}
			.book-item{
				width: 1.5rem;
				height: .4rem;
				display: inline-block;
				margin-bottom: .01rem;
				float: left;
				cursor: pointer;
				&.placeholder{
					opacity: .1;
				}
				&.dragged{
					opacity: .7;
					width: 1.42rem !important;
					margin-left: .3em;
				}
				span {
					display: inline-block;
					width: 100%;
					height: .4rem;
					overflow: hidden;
					float: left;
					i {
						display: inline-block;
						width: .04rem;
						height: 100%;
						float: left;
					}
					h3 {
						display: inline-block;
						width: ~'calc(100% - .09rem)';
						height: 100%;
						float: left;
						line-height: .4rem;
						background-color: rgba(255,255,255,1);
						padding-left: .05rem;
						font-weight:normal;
						transition: background .2s;
					}
					&.active{
						background-color: rgba(255,255,255,.3);
					}
				}
			}
		}
	}

}
















.sidebar-books .books-list::-webkit-scrollbar
{
	width: .05rem;
	height:.05rem;
	background-color: rgba(218, 225,241, 0);
	transition: background .2s;
}

/*定义滚动条轨道 内阴影+圆角*/
.sidebar-books .books-list::-webkit-scrollbar-track
{
	background-color:  rgba(0, 0,0, .05);
}

/*定义滑块 内阴影+圆角*/
.sidebar-books .books-list::-webkit-scrollbar-thumb
{
	background-color:  rgba(99,99,99,.2);
}

.sidebar-books .books-list:hover::-webkit-scrollbar
{

	background-color: rgba(0, 0,0, .1);
}


