.Rerte {
	box-sizing: border-box;
	min-width: 530px;
	width: 100%;
	height: 100%;
	box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.2);
	background: #fafafa;
}


.RerteToolbar {
	border: 1px #ccc solid;
	border-bottom: none;
	box-sizing: border-box;
	padding: 7px;
	height: 70px;
	position: relative;
}

.RerteToolbar > .SelectToolToggle {
	box-sizing: border-box;
	border: 4px transparent solid;
	float: right;
	border-top: 8px #000 solid;
	margin: 25px 5px 0px 4px;
	cursor: pointer;
}

.RerteToolbar > .SelectToolToggle:hover {
	border-top: 8px #149EC3 solid;
}

.SelectToolToggle > .SelectTool {
	box-sizing: border-box;
	padding: 0;
	margin: 6px -35px 0 0;
	position: absolute;
	right: 10px;
	display: none;
	width: 50px;
	/*height: 70px;*/
	border: 1px #ccc solid;
	background: #fafafa;
	box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.2);
}

.SelectTool > .RerteSelectCheck:hover {
	color: #149EC3;
}

.SelectTool input[type="checkbox"] {
	margin: 5px 6px 0px 7px;
	margin-bottom: 0px;
	box-sizing: border-box;
	width: 13px;
	height: 13px;
}

.SelectTool label {
	display: inline-block;
	width: calc(100% - 26px);
	/*height: 13px;*/
}

.SelectTool label i {
	font-size: 90%;
}

.RerteToolbar > .DisplayTool {
	box-sizing: border-box;
	width: calc(100%- 253px);
	float: left;
	margin: 3px;
	height: 50px;
	border-right: 1px #ccc solid;
}

.RerteToolbar > .SelectFontFamily {
	box-sizing: border-box;
	float: left;
	padding: 10px 0;
	margin: 3px;
}

.SelectBox button {
	box-sizing: border-box;
	text-align: left;
	outline: none;
	height: 30px;
	background: none;
	border: 1px #ccc solid;
	width: 95px;
	padding: 5px;
	cursor: pointer;
}

.SelectBox > div:after {
	position: absolute;
	content: '';
	border: 4px transparent solid;
	border-top: 8px #000 solid;
	top: 32px;
	cursor: pointer;
}

.SelectFontFamily > div:after {
	left: 92px;
}

.SelectFontSize > div:after {
	left: 197px;
}

.SelectBox > div:hover:after {
	border-top: 8px #149EC3 solid;
}

.SelectBox > div:hover > input, .SelectBox ul button:hover {
	color: #149EC3;
}

.SelectBox ul {
	margin: 0;
	padding: 0;
	display: none;
	position: absolute;
  list-style: none;
  width: 95px;
  box-sizing: border-box;
  border: 1px #ccc solid;
  border-top: none;
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2);
  background: #fafafa;
}

.SelectBox ul > button {
	border: none;
}

.RerteToolbar > .SelectFontSize {
	box-sizing: border-box;
	float: left;
	padding: 10px 17px 10px 4px;
	margin: 3px;
	border-right: 1px #ccc solid;
}

.RerteMain {
	box-sizing: border-box;
	width: 100%;
	height: calc(100% - 70px);
	border: 1px #ccc solid;
	outline: none;
	overflow-y: auto;
	padding: 10px;
}

.RerteSelectCheck {
	box-sizing: border-box;
}

.RerteButton {
	box-sizing: border-box;
	outline: none;
	background: none;
	border: none;
	width: 30px;
	height: 20px;
	margin: 3px;
	cursor: pointer;
}

.RerteButton:hover {
	color: #149EC3;
}

.RerteButtonDis {
	color: #ccc;
	cursor: default;
}

.RerteButtonDis:hover {
	color: #ccc;
}