
.edit-note{
  height: 100%;
  >section{
    height: ~'calc(100% - .5rem)';
    overflow-y: auto;
  }
}
header{

  input{
    display: block;
    width: ~'calc(100% - .2rem)';
    padding: 0 .1rem;
    border: none;
    outline: none;
    background-color: #fff;
    height: .5rem;
    line-height: .5rem;
    border-bottom: 1px solid #ccc;
    font-size: .2rem;
    color:#666;
  }
}
.rich-editor{
  min-height: ~'calc(100% - 1.1rem)';
  outline: none;
  width: auto !important;
}

.edui-editor{
  width: 100% !important;
  border: none !important;
}
.edui-editor-iframeholder{
   width: 100% !important;
 }

.edui-editor-toolbarbox{
  position: fixed;
}