{
  "name": "react-editor-component",
  "version": "1.0.0",
  "author": "nextthought",
  "description": "A Rich Text Editor for ReactJS",
  "main": "./lib/index.js",
  "files": [
    "lib"
  ],
  "engines": {
    "node": ">=5.0.0",
    "npm": ">=3.3.0"
  },
  "scripts": {
    "test": "karma start --single-run --reporters dots,html,junit,coverage",
    "start": "make check && webpack-dev-server -d --config ./webpack.config.test.js  --host 0.0.0.0 --port 8000 --watch --progress --inline --info false --content-base ./tests/app/ || true",
    "prepublish": "make test && make"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NextThought/react-editor-component.git"
  },
  "keywords": [
    "react",
    "rte",
    "rich",
    "text",
    "editor",
    "component"
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/NextThought/react-editor-component/issues"
  },
  "homepage": "https://github.com/NextThought/react-editor-component",
  "dependencies": {
    "classnames": "^2.0.0",
    "debug": "^2.2.0",
    "fbjs": "^0.4.0"
  },
  "devDependencies": {
    "babel-core": "^6.1.0",
    "babel-eslint": "^4.1.0",
    "babel-loader": "^6.2.0",
    "babel-plugin-transform-runtime": "^6.1.0",
    "babel-polyfill": "^6.1.0",
    "babel-preset-es2015": "^6.1.0",
    "babel-preset-react": "^6.1.0",
    "babel-preset-stage-2": "^6.1.0",
    "eslint": "^1.0.0",
    "eslint-plugin-react": "^3.0.0",
    "grunt": "^0.4.5",
    "grunt-eslint": ">=12.0.0",
    "grunt-karma": "^0.12.0",
    "grunt-webpack": "^1.0.8",
    "isparta-instrumenter-loader": "^1.0.0",
    "jasmine-core": "^2.2.0",
    "karma": "^0.13.15",
    "karma-coverage": "^0.5.3",
    "karma-html-reporter": "^0.2.7",
    "karma-jasmine": "^0.3.5",
    "karma-junit-reporter": "^0.3.8",
    "karma-mocha-reporter": "^1.0.2",
    "karma-phantomjs-launcher": "^0.2.0",
    "karma-script-launcher": "^0.1.0",
    "karma-sourcemap-loader": "^0.3.4",
    "karma-webpack": "^1.5.0",
    "load-grunt-tasks": "^3.1.0",
    "phantomjs": "^1.9.18",
    "react": "^0.14.0",
    "react-dom": "^0.14.0",
    "webpack": "^1.8.4",
    "webpack-dev-server": "^1.8.0"
  }
}
