.sidebar-books {

	display: inline-block;
	overflow-x: hidden;
	overflow-y: hidden;
	background-color: #6a89c8;
	height: 100%;
	width: 1.2rem;
	transition: width .3s, background 2s;

	> section {
		width: 1.2rem;
		background-color: rgba(255, 255, 255, 1);
		min-height: 100%;
		height: 100%;
		> .tools {
			height: .4rem;
			.add-book-btn {
				display: inline-block;
				height: .4rem;
				width: .7rem;
				line-height: .4rem;
				text-align: center;
				font-size: .13rem;
				color: #666;
				cursor: pointer;
				transition: color .2s;
				> i {
					font-size: .13rem;
					margin-right: .05rem;
				}
				&:hover {
					color: #333;
				}
				&.disabled{
					color: rgba(0,0,0,.3);
				}
			}
		}

	}
	.books-list{
		min-height:~'calc(100% - .4rem)';
		max-height: ~'calc(100% - .4rem)';
		overflow-y: hidden;
		overflow-x: hidden;
		&:hover{
			overflow-y: auto;
		}

	}
	.book-item{
		width: 1.2rem;
		height: .4rem;
		display: inline-block;
		margin-bottom: .01rem;
		float: left;
		cursor: pointer;
		&.placeholder{
			opacity: .1;
		}
		&.dragged{
			opacity: .7;
			width: 1.22rem !important;
			margin-left: .3em;
			z-index: 1000;
		}
	}
	.item-main{
		position: relative;
		height: 100%;
		&.showMenu{
			>.item-body{
				right:.8rem;
			}
			>.item-setting{

			}
		}
	}
	.item-setting{
		display: inline-block;
		width: ~'calc(100% - .19rem)';
		height:100%;
		position: absolute;
		right: 0;
		text-align: right;
		z-index: 1;
		overflow: hidden;
		>span{
			vertical-align: top;
			display: inline-block;
			width: .4rem;
			height: 100%;
			text-align: center;
			line-height: .4rem;
			color:#fff;
		}
		.item-edit{
			background-color: cornflowerblue;
		}
		.item-delete{
			background-color: darkred;
		}

	}
	.item-body {
		position: relative;
		right: 0;
		z-index: 2;
		display: inline-block;
		width: 100%;
		height: .4rem;
		overflow: hidden;
		float: left;
		transition: right .2s;
		i {
			display: inline-block;
			width: .04rem;
			height: 100%;
			float: left;
		}
		h3 {
			display: inline-block;
			width: ~'calc(100% - .09rem)';
			height: 100%;
			float: left;
			line-height: .4rem;
			background-color: rgba(255,255,255,1);
			padding-left: .05rem;
			font-weight:normal;
			transition: background .2s;
		}
		input{
			width: 90%;
			display: inline-block;
			height: .20rem;
		}
	}
}
















.sidebar-books .books-list::-webkit-scrollbar
{
	width: .05rem;
	height:.05rem;
	background-color: rgba(218, 225,241, 0);
	transition: background .2s;
}

/*定义滚动条轨道 内阴影+圆角*/
.sidebar-books .books-list::-webkit-scrollbar-track
{
	background-color:  rgba(0, 0,0, .05);
}

/*定义滑块 内阴影+圆角*/
.sidebar-books .books-list::-webkit-scrollbar-thumb
{
	background-color:  rgba(99,99,99,.2);
}

.sidebar-books .books-list:hover::-webkit-scrollbar
{

	background-color: rgba(0, 0,0, .1);
}


