{
  "name": "react-ui-tree",
  "version": "2.4.1",
  "description": "React tree component",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server -c --port=8888",
    "test": "./node_modules/mocha/bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pqx/react-ui-tree.git"
  },
  "keywords": [
    "react",
    "react-component",
    "tree"
  ],
  "author": "Wang Zuo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pqx/react-ui-tree/issues"
  },
  "homepage": "https://github.com/pqx/react-ui-tree",
  "peerDependencies": {
    "react": "^0.14.0",
    "react-dom": "^0.14.0"
  },
  "devDependencies": {
    "babel-core": "^5.1.13",
    "babel-loader": "^5.0.0",
    "css-loader": "^0.12.0",
    "less": "^2.5.0",
    "less-loader": "^2.2.0",
    "mocha": "^2.2.4",
    "style-loader": "^0.12.0",
    "webpack": "^1.8.10"
  },
  "dependencies": {
    "classnames": "^2.1.3",
    "js-tree": "^1.1.0"
  }
}
