{
  "name": "react-reorderable",
  "version": "0.2.2",
  "description": "Sortable component for ReactJS",
  "main": "lib/react-reorderable.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mgechev/react-reorderable.git"
  },
  "keywords": [
    "react",
    "sortable",
    "reorderable",
    "drag",
    "draggable"
  ],
  "author": {
    "name": "@mgechev"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mgechev/react-reorderable/issues"
  },
  "homepage": "https://github.com/mgechev/react-reorderable",
  "dependencies": {
    "react-drag": "^0.2.4",
    "react": "^0.14.0",
    "react-dom": "^0.14.2"
  },
  "devDependencies": {
    "browserify": "^12.0.1",
    "browserify-shim": "^3.8.11",
    "gulp": "^3.8.11",
    "gulp-react": "^3.0.1",
    "gulp-rename": "^1.2.0",
    "gulp-uglify": "^1.1.0",
    "gulp-umd": "^0.1.3",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "peerDependencies": {
    "react": "^0.14.0",
    "react-dom": "^0.14.2",
    "react-drag": "^0.2.4"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browserify-shim": {
    "react": "global:React",
    "react-dom": "global:ReactDOM",
    "react-drag": "global:ReactDrag"
  },
  "maintainers": [
    {
      "name": "mgechev",
      "email": "mgechev@gmail.com"
    }
  ]
}
