<!doctype html>
<head>
	<title>Rich Textarea</title>
	<link rel="stylesheet" href="example.css">
</head>
<body>
	<div class="container">
		<h1>Rich Textarea</h1>
		<h2><a href="https://github.com/fru/react-rich-textarea">View project on GitHub</a></h2>
		<!-- the example app is rendered into this div -->
		<div id="app"></div>
		<div class="hint">
			<!-- put any hints about your component example here -->
		</div>
		<div class="footer">
			Copyright &copy; 2015 Florian Rüberg.
		</div>
	</div>
	<script src="common.js"></script>
	<script src="bundle.js"></script>
	<script src="example.js"></script>
	<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
</body>
